<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>${app.group}</groupId>
		<artifactId>parent</artifactId>
		<version>${app.version}</version>
		<relativePath>../parent/</relativePath>
	</parent>

	<artifactId>web</artifactId>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>${app.group}</groupId>
			<artifactId>bleizing</artifactId>
			<version>${app.version}</version>
		</dependency>

	</dependencies>

</project>